<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Marian Ciobanu</author>
    <email>ciobi@inbox.com</email>
    <version>0.99</version>
    <projectmanagement>KDevTrollProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>Qt</keyword>
    </keywords>
    <ignoreparts/>
    <projectname>MP3Diags</projectname>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
  </kdevfileview>
  <kdevcppsupport>
    <qt>
      <used>true</used>
      <version>4</version>
      <includestyle>4</includestyle>
      <designerintegration>ExternalDesigner</designerintegration>
      <qmake>/usr/bin/qmake</qmake>
      <designer>/usr/bin/designer</designer>
      <root>/usr/lib/qt4</root>
      <designerpluginpaths/>
    </qt>
    <references/>
    <codecompletion>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
  </kdevcppsupport>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <breakpoints/>
      <programargs/>
      <gdbpath>/usr/bin/gdb</gdbpath>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
    </display>
    <breakpoints/>
  </kdevdebugger>
  <kdevtrollproject>
    <run>
      <mainprogram>./bin/MP3Diags</mainprogram>
      <programargs/>
      <directoryradio>executable</directoryradio>
      <runarguments>
        <MP3Diags></MP3Diags>
      </runarguments>
      <cwd>
        <MP3Diags>/home/ciobi/cpp/Mp3Utils/MP3Diags/..</MP3Diags>
      </cwd>
      <debugarguments>
        <MP3Diags></MP3Diags>
      </debugarguments>
    </run>
    <general>
      <activedir>src</activedir>
    </general>
    <make>
      <abortonerror>true</abortonerror>
    </make>
    <subclassing>
      <subclass uifile="src/ThreadRunner.ui" sourcefile="ThreadRunnerDlgImpl.cpp" />
      <subclass uifile="src/ThreadRunner.ui" sourcefile="ThreadRunnerDlgImpl.h" />
      <subclass uifile="src/IgnoredNotes.ui" sourcefile="IgnoredNotesDlgImpl.cpp" />
      <subclass uifile="src/NoteFilter.ui" sourcefile="NoteFilterDlgImpl.cpp" />
      <subclass uifile="src/NoteFilter.ui" sourcefile="NoteFilterDlgImpl.h" />
      <subclass uifile="src/DoubleListWdg.ui" sourcefile="DoubleList.cpp" />
      <subclass uifile="src/DoubleListWdg.ui" sourcefile="DoubleList.h" />
      <subclass uifile="src/About.ui" sourcefile="AboutDlgImpl.cpp" />
      <subclass uifile="src/About.ui" sourcefile="AboutDlgImpl.h" />
      <subclass uifile="src/Patterns.ui" sourcefile="TagEdtPatternsDlgImpl.cpp" />
      <subclass uifile="src/Patterns.ui" sourcefile="TagEdtPatternsDlgImpl.h" />
      <subclass uifile="src/AlbumInfoDownloader.ui" sourcefile="AlbumInfoDownloaderDlgImpl.cpp" />
      <subclass uifile="src/AlbumInfoDownloader.ui" sourcefile="AlbumInfoDownloaderDlgImpl.h" />
      <subclass uifile="src/ImageInfoPanel.ui" sourcefile="ImageInfoPanelWdgImpl.cpp" />
      <subclass uifile="src/ImageInfoPanel.ui" sourcefile="ImageInfoPanelWdgImpl.h" />
      <subclass uifile="src/Palette.ui" sourcefile="PaletteDlgImpl.cpp" />
      <subclass uifile="src/Palette.ui" sourcefile="PaletteDlgImpl.h" />
      <subclass uifile="src/Normalize.ui" sourcefile="NormalizeDlgImpl.cpp" />
      <subclass uifile="src/Normalize.ui" sourcefile="NormalizeDlgImpl.h" />
      <subclass uifile="src/Debug.ui" sourcefile="DebugDlgImpl.cpp" />
      <subclass uifile="src/Debug.ui" sourcefile="DebugDlgImpl.h" />
      <subclass uifile="src/TagEditor.ui" sourcefile="TagEditorDlgImpl.cpp" />
      <subclass uifile="src/TagEditor.ui" sourcefile="TagEditorDlgImpl.h" />
      <subclass uifile="src/FileRenamer.ui" sourcefile="FileRenamerDlgImpl.cpp" />
      <subclass uifile="src/FileRenamer.ui" sourcefile="FileRenamerDlgImpl.h" />
      <subclass uifile="src/Patterns.ui" sourcefile="RenamerPatternsDlgImpl.cpp" />
      <subclass uifile="src/Patterns.ui" sourcefile="RenamerPatternsDlgImpl.h" />
      <subclass uifile="src/Sessions.ui" sourcefile="SessionsDlgImpl.cpp" />
      <subclass uifile="src/Sessions.ui" sourcefile="SessionsDlgImpl.h" />
      <subclass uifile="src/NewSession.ui" sourcefile="NewSessionDlgImpl.cpp" />
      <subclass uifile="src/NewSession.ui" sourcefile="NewSessionDlgImpl.h" />
      <subclass uifile="src/Scan.ui" sourcefile="ScanDlgImpl.cpp" />
      <subclass uifile="src/Scan.ui" sourcefile="ScanDlgImpl.h" />
      <subclass uifile="src/Export.ui" sourcefile="ExportDlgImpl.cpp" />
      <subclass uifile="src/Export.ui" sourcefile="ExportDlgImpl.h" />
    </subclassing>
  </kdevtrollproject>
  <workspace>
    <openfiles/>
  </workspace>
  <kdevfilecreate>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
      <type ext="ts" />
      <type ext="qrc" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen Documentation Collection</docsystem>
      <docurl>MP3Diags.tag</docurl>
    </projectdoc>
  </kdevdocumentation>
  <substmap>
    <APPNAME>MP3Diags</APPNAME>
    <APPNAMELC>mp3diags</APPNAMELC>
    <APPNAMESC>MP3Diags</APPNAMESC>
    <APPNAMEUC>MP3DIAGS</APPNAMEUC>
    <AUTHOR>Marian Ciobanu</AUTHOR>
    <DESIGNER>/usr/bin/designer</DESIGNER>
    <EMAIL>ciobi@inbox.com</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <QMAKE>/usr/bin/qmake</QMAKE>
    <VERSION>0.99</VERSION>
    <YEAR>2009</YEAR>
    <dest>/home/ciobi/cpp/Mp3Utils/MP3Diags</dest>
  </substmap>
</kdevelop>
