<ui version="4.0" >
 <class>AlbumInfoDownloaderDlg</class>
 <widget class="QDialog" name="AlbumInfoDownloaderDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>WWW</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Search</string>
     </property>
     <layout class="QHBoxLayout" >
      <property name="topMargin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="m_pSrchArtistL" >
        <property name="text" >
         <string>Artist</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="m_pSrchArtistE" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>4</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_pSrchAlbumL" >
        <property name="text" >
         <string>Album</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="m_pSrchAlbumE" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>5</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="m_pMatchCountCkB" >
        <property name="text" >
         <string>Match count</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_pSearchB" >
        <property name="text" >
         <string>Search</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Results</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="topMargin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" native="1" name="widget_2" >
        <layout class="QHBoxLayout" >
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>Artist</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_pResArtistE" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>4</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="readOnly" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>Album</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_pResAlbumE" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>5</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="readOnly" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4" >
           <property name="text" >
            <string>Released</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_pRealeasedE" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>2</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="readOnly" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_10" >
        <layout class="QHBoxLayout" >
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="m_pGenreL" >
           <property name="text" >
            <string>Genre</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_pGenreE" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>3</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="readOnly" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5" >
           <property name="text" >
            <string>Format</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_pFormatE" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>2</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="readOnly" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="m_pSpacer01L" >
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="m_pViewAtAmazonL" >
           <property name="text" >
            <string>Amazon</string>
           </property>
           <property name="margin" >
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_7" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>4</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" >
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QTableView" name="m_pTrackListG" />
         </item>
         <item>
          <widget class="QWidget" native="1" name="m_pImgP" >
           <layout class="QVBoxLayout" >
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" native="1" name="widget_6" >
              <layout class="QHBoxLayout" >
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="m_pImageL" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>300</width>
                   <height>300</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>300</width>
                   <height>300</height>
                  </size>
                 </property>
                 <property name="frameShape" >
                  <enum>QFrame::Box</enum>
                 </property>
                 <property name="text" >
                  <string>Image</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="textInteractionFlags" >
                  <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::NoTextInteraction</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" native="1" name="widget_9" >
              <layout class="QHBoxLayout" >
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="m_pImgSizeL" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>0</width>
                   <height>10</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>Image size</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>3</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_3" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" >
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QTextBrowser" name="m_pAlbumNotesM" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>5</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="m_pDownloadsM" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>3</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_4" >
        <layout class="QHBoxLayout" >
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" native="1" name="widget" >
           <layout class="QHBoxLayout" >
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="m_pResultNoL" >
              <property name="minimumSize" >
               <size>
                <width>170</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>170</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>ResultNo</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="m_pPrevAlbumB" >
              <property name="toolTip" >
               <string>Previous album</string>
              </property>
              <property name="text" >
               <string>...</string>
              </property>
              <property name="icon" >
               <iconset resource="Mp3Diags.qrc" >:/images/arrow-left-double.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="m_pPrevB" >
              <property name="toolTip" >
               <string>Previous image or album</string>
              </property>
              <property name="text" >
               <string>p</string>
              </property>
              <property name="icon" >
               <iconset resource="Mp3Diags.qrc" >:/images/arrow-left.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="m_pNextB" >
              <property name="toolTip" >
               <string>Next image or album</string>
              </property>
              <property name="text" >
               <string>n</string>
              </property>
              <property name="icon" >
               <iconset resource="Mp3Diags.qrc" >:/images/arrow-right.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="m_pNextAlbumB" >
              <property name="toolTip" >
               <string>Next album</string>
              </property>
              <property name="text" >
               <string>...</string>
              </property>
              <property name="icon" >
               <iconset resource="Mp3Diags.qrc" >:/images/arrow-right-double.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3" >
           <property name="text" >
            <string>    Filter:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="m_pImageFltCkB" >
           <property name="text" >
            <string>Image</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="m_pCdFltCkB" >
           <property name="text" >
            <string>CD</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="m_pTrackCntFltCkB" >
           <property name="text" >
            <string>Track count</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="widget_5" >
     <layout class="QHBoxLayout" >
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="m_pVolumeL" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Volume</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="m_pVolumeCbB" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_pSaveImageB" >
        <property name="text" >
         <string>Save image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_pSaveAllB" >
        <property name="text" >
         <string>Save all</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_pCancelB" >
        <property name="text" >
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Mp3Diags.qrc" />
 </resources>
 <connections/>
</ui>
