<ui version="4.0" >
 <class>TagEditorDlg</class>
 <widget class="QDialog" name="TagEditorDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MP3 Diags - Tag editor</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QWidget" native="1" name="widget_6" >
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>0</number>
      </property>
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="m_pSaveB" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Save</string>
        </property>
        <property name="text" >
         <string>S</string>
        </property>
        <property name="icon" >
         <iconset resource="Mp3Diags.qrc" >:/images/document-save.svg</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="m_pReloadB" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Reset</string>
        </property>
        <property name="text" >
         <string>R</string>
        </property>
        <property name="icon" >
         <iconset resource="Mp3Diags.qrc" >:/images/edit-undo.svg</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="m_pPrevB" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Previous [Ctrl+P]</string>
        </property>
        <property name="text" >
         <string>&lt;</string>
        </property>
        <property name="icon" >
         <iconset resource="Mp3Diags.qrc" >:/images/go-previous.svg</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="shortcut" >
         <string>Ctrl+P</string>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
        <property name="arrowType" >
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>4</width>
          <height>15</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="m_pCrtDirTagEdtE" >
        <property name="toolTip" >
         <string>Folder</string>
        </property>
        <property name="readOnly" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>4</width>
          <height>15</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="m_pNextB" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Next [Ctrl+N]</string>
        </property>
        <property name="text" >
         <string>></string>
        </property>
        <property name="icon" >
         <iconset resource="Mp3Diags.qrc" >:/images/go-next.svg</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="shortcut" >
         <string>Ctrl+N</string>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
        <property name="arrowType" >
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="m_pQueryDiscogsB" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Query Discogs</string>
        </property>
        <property name="text" >
         <string>Q</string>
        </property>
        <property name="icon" >
         <iconset resource="Mp3Diags.qrc" >:/images/discogs.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="m_pQueryMusicBrainzB" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Query MusicBrainz</string>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="Mp3Diags.qrc" >:/images/musicbrainz_logo1.svg</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="m_pCopyFirstB" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Copy field(s) from first line</string>
        </property>
        <property name="text" >
         <string>C</string>
        </property>
        <property name="icon" >
         <iconset resource="Mp3Diags.qrc" >:/images/duplicate_first.svg</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="m_bSortB" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Sort by track number</string>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="Mp3Diags.qrc" >:/images/sort_asc.svg</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="m_pAssignedB" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Toggle "assigned" state</string>
        </property>
        <property name="text" >
         <string>A</string>
        </property>
        <property name="icon" >
         <iconset resource="Mp3Diags.qrc" >:/images/assgn-some.svg</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="m_pPasteB" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Paste</string>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="Mp3Diags.qrc" >:/images/edit-paste.svg</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="shortcut" >
         <string>Ctrl+V</string>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="m_pEditPatternsB" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Edit file patterns</string>
        </property>
        <property name="text" >
         <string>F</string>
        </property>
        <property name="icon" >
         <iconset resource="Mp3Diags.qrc" >:/images/patterns.svg</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="m_pPaletteB" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Background colors</string>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="Mp3Diags.qrc" >:/images/palette.svg</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="m_pConfigB" >
        <property name="minimumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="Mp3Diags.qrc" >:/images/configure.svg</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="widget" >
     <layout class="QHBoxLayout" >
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" native="1" name="widget_2" >
        <property name="minimumSize" >
         <size>
          <width>400</width>
          <height>400</height>
         </size>
        </property>
        <layout class="QHBoxLayout" >
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QSplitter" name="m_pTagEdtSplitter" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QWidget" native="1" name="widget_4" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
              <horstretch>0</horstretch>
              <verstretch>4</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" >
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QTableView" name="m_pCurrentAlbumG" />
             </item>
             <item>
              <widget class="QWidget" native="1" name="m_pImagesW" >
               <layout class="QHBoxLayout" >
                <property name="leftMargin" >
                 <number>0</number>
                </property>
                <property name="topMargin" >
                 <number>0</number>
                </property>
                <property name="rightMargin" >
                 <number>0</number>
                </property>
                <property name="bottomMargin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="m_pRemovableL" >
                  <property name="text" >
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" native="1" name="widget_5" >
            <layout class="QVBoxLayout" >
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QTableView" name="m_pCurrentFileG" >
               <property name="selectionMode" >
                <enum>QAbstractItemView::NoSelection</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Mp3Diags.qrc" />
 </resources>
 <connections/>
</ui>
